# boots

./: .gitignore  README.md  pom.xml
src/main/java/spider/nns/: Application.java
src/main/java/spider/nns/config/: PropertiesConfig.java  RestClientConfig.java
src/main/java/spider/nns/dao/: EsRepository.java
src/main/java/spider/nns/entity/: Good.java
src/main/resources/: application.yml
src/test/java/spider/nns/: BootsApplicationTests.java  EsTest.java
